{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": [
		"framework",
		"laravel"
	],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=5.6.4",
		"barryvdh/laravel-debugbar": "^2.3",
		"barryvdh/laravel-elfinder": "^0.3.10",
		"barryvdh/laravel-ide-helper": "^2.2",
		"barryvdh/laravel-snappy": "^0.3.2",
		"doctrine/dbal": "^2.5",
		"h4cc/wkhtmltoimage-amd64": "0.12.x",
		"h4cc/wkhtmltopdf-amd64": "0.12.x",
		"infyomlabs/adminlte-templates": "5.3.x-dev",
		"infyomlabs/laravel-generator": "5.3.x-dev",
		"laravel/framework": "5.4.*",
		"laravel/tinker": "~1.0",
		"laravelcollective/html": "^5.3.0",
		"uxweb/sweet-alert": "^1.4",
		"webpatser/laravel-countries": "dev-master",
		"yajra/laravel-datatables-buttons": "^1.0",
		"yajra/laravel-datatables-html": "^1.0",
		"yajra/laravel-datatables-oracle": "^7.0",
		"zizaco/entrust": "5.2.x-dev"
	},
	"require-dev": {
		"fzaninotto/faker": "~1.4",
		"mockery/mockery": "0.9.*",
		"phpunit/phpunit": "~5.7"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		],
		"post-install-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postInstall",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"php artisan ide-helper:generate",
			"php artisan ide-helper:meta",
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	}
}
